# Токен вашего бота (получите у @BotFather)
BOT_TOKEN=ваш_токен_бота
# Ваш Telegram ID (получите у @userinfobot или аналогичных)
ADMIN_ID=ваш_телеграм_id
# Путь к базе данных
DB_PATH=bot_data.db

# Настройки AmneziaWG
WG_INTERFACE=awg0
WG_PORT=51820
SERVER_PUB_KEY=public_key_of_your_server
SERVER_ENDPOINT=your_server_ip_or_domain:51820
DNS_SERVERS=1.1.1.1, 8.8.8.8
VPN_IP_RANGE=10.8.0.0/24

# Параметры обфускации AmneziaWG (Junk, S1, S2, H1-H4)
JC=4
JMIN=40
JMAX=70
S1=44
S2=148
H1=12345678
H2=87654321
H3=13572468
H4=24681357
